{
    "name": "Slight Chocobozzz",
    "version": "2.1.1",
    "author": "Mark Lopez & Chocobozzz",
    "homepage": "https://blog.cpy.re",
    "email": "florian@cpy.re",
    "license": "MIT",
    "config": {
      "posts_per_page": 25
    }
}
